Dragon animations;


0: Bind pose

1-46: Take-off
47-92: Hover
94-144: Kick/scratch
146-184: Fly forward
185-223: Fly forward-turn left
223-261-IF NEEDED: Fly forward-turn right
???-???: Take damage
???-???: Hovering dodge left
???-???: Hovering dodge right
???-???: Hovering dodge back

???-???: Grounded idle
???-???: Run forward
???-???: Run-turn left
???-???: Run-turn right
???-???: Tail attack
???-???: Take damage
???-???: Stunned

Head only:
???-???: look left (and back again)
???-???: look right (and back again)
???-???: look up (and back again)
???-???: look down (and back again)
???-???: Roar
???-???: Breath attack
???-???: Bite
