Dragon animations;


0: Bind pose

1-46: Take-off
47-92: Hover
94-144: Kick/scratch
146-184: Fly forward
185-222: Fly forward-turn left
224-261: Fly forward-turn right
???-???: Take damage
265-288: Hovering dodge back
???-???: Hovering dodge left -IF NEEDED
???-???: Hovering dodge right -IF NEEDED

???-???: Grounded idle
???-???: Run forward
???-???: Run-turn left
???-???: Run-turn right
???-???: Tail attack
???-???: Take damage
???-???: Stunned

Head only:
400-410: look left (and back again)
410-420: look right (and back again)
420-430: look up (and back again)
430-440: look down (and back again)
???-???: Roar
???-???: Breath attack
???-???: Bite
